body {
  background: white;
  padding: 0;
  margin: 0;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.code-editor {
  width: 40%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.container {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
    'header header header'
    'sidebar content-1 content-1'
    'sidebar content-2 content-3'
    'footer footer footer';
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content-1 {
  grid-area: content-1;
}

.content-2 {
  grid-area: content-2;
}

.content-3 {
  grid-area: content-3;
}

.footer {
  grid-area: footer;
}
